PIM_Tool_Common/src/main/proto/base_project_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "BaseProjectServiceProto";
option objc_class_prefix = "RTG";

package com.elca.vn.proto.service;

import "pim_project.proto";

service BaseProjectService {

  // Saving project data
  rpc savingNewProject(com.elca.vn.proto.model.PimProjectPersistRequest) returns (com.elca.vn.proto.model.PimProjectPersistResponse) {}

  // Get projects with paging
  rpc getProjects(com.elca.vn.proto.model.PimProjectQueryRequest) returns (com.elca.vn.proto.model.PimProjectQueryResponse) {}

  // Counting projects number
  rpc getTotalNumOfProjects(com.elca.vn.proto.model.PimProjectCountingRequest) returns (com.elca.vn.proto.model.PimProjectCountingResponse) {}

  // Delete projects by project numbers
  rpc deleteProjects(com.elca.vn.proto.model.PimProjectDeleteRequest) returns (com.elca.vn.proto.model.PimProjectDeleteResponse) {}
}