PIM_Tool_Common/src/main/proto/base_project_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "BaseProjectServiceProto";
option objc_class_prefix = "RTG";

package com.elca.vn.proto.service;

import "pim_project.proto";

service BaseProjectService {

  //Insert
  rpc insertNewProject(com.elca.vn.proto.model.PimProjectPersistRequest) returns (com.elca.vn.proto.model.PimProjectPersistResponse) {}

  //Update
  rpc updateProject(com.elca.vn.proto.model.PimProjectPersistRequest) returns (com.elca.vn.proto.model.PimProjectPersistResponse) {}
}